# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RTProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gabocastillo/Documents/computer_graphics_revamped/cmake-build-default/
# =============================================================================
# Object build statements for EXECUTABLE target rt


#############################################
# Order-only phony target for rt

build cmake_object_order_depends_target_rt: phony || .

build CMakeFiles/rt.dir/src/rt.cpp.o: CXX_COMPILER__rt_unscanned_ /Users/gabocastillo/Documents/computer_graphics_revamped/src/rt.cpp || cmake_object_order_depends_target_rt
  DEP_FILE = CMakeFiles/rt.dir/src/rt.cpp.o.d
  FLAGS = -Xclang -fopenmp -mcpu=apple-m1 -march=native -O3 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/llvm/include -I/Users/gabocastillo/Documents/computer_graphics_revamped/include
  OBJECT_DIR = CMakeFiles/rt.dir
  OBJECT_FILE_DIR = CMakeFiles/rt.dir/src

build CMakeFiles/rt.dir/include/Vector.cpp.o: CXX_COMPILER__rt_unscanned_ /Users/gabocastillo/Documents/computer_graphics_revamped/include/Vector.cpp || cmake_object_order_depends_target_rt
  DEP_FILE = CMakeFiles/rt.dir/include/Vector.cpp.o.d
  FLAGS = -Xclang -fopenmp -mcpu=apple-m1 -march=native -O3 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/llvm/include -I/Users/gabocastillo/Documents/computer_graphics_revamped/include
  OBJECT_DIR = CMakeFiles/rt.dir
  OBJECT_FILE_DIR = CMakeFiles/rt.dir/include

build CMakeFiles/rt.dir/include/Ray.cpp.o: CXX_COMPILER__rt_unscanned_ /Users/gabocastillo/Documents/computer_graphics_revamped/include/Ray.cpp || cmake_object_order_depends_target_rt
  DEP_FILE = CMakeFiles/rt.dir/include/Ray.cpp.o.d
  FLAGS = -Xclang -fopenmp -mcpu=apple-m1 -march=native -O3 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/llvm/include -I/Users/gabocastillo/Documents/computer_graphics_revamped/include
  OBJECT_DIR = CMakeFiles/rt.dir
  OBJECT_FILE_DIR = CMakeFiles/rt.dir/include

build CMakeFiles/rt.dir/include/Sphere.cpp.o: CXX_COMPILER__rt_unscanned_ /Users/gabocastillo/Documents/computer_graphics_revamped/include/Sphere.cpp || cmake_object_order_depends_target_rt
  DEP_FILE = CMakeFiles/rt.dir/include/Sphere.cpp.o.d
  FLAGS = -Xclang -fopenmp -mcpu=apple-m1 -march=native -O3 -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/llvm/include -I/Users/gabocastillo/Documents/computer_graphics_revamped/include
  OBJECT_DIR = CMakeFiles/rt.dir
  OBJECT_FILE_DIR = CMakeFiles/rt.dir/include


# =============================================================================
# Link build statements for EXECUTABLE target rt


#############################################
# Link the executable rt

build rt: CXX_EXECUTABLE_LINKER__rt_ CMakeFiles/rt.dir/src/rt.cpp.o CMakeFiles/rt.dir/include/Vector.cpp.o CMakeFiles/rt.dir/include/Ray.cpp.o CMakeFiles/rt.dir/include/Sphere.cpp.o
  FLAGS = -Xclang -fopenmp -mcpu=apple-m1 -march=native -O3 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/libomp/lib -lomp
  LINK_PATH = -L/opt/homebrew/opt/llvm/lib
  OBJECT_DIR = CMakeFiles/rt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rt
  TARGET_PDB = rt.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gabocastillo/Documents/computer_graphics_revamped/cmake-build-default && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gabocastillo/Documents/computer_graphics_revamped/cmake-build-default && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/gabocastillo/Documents/computer_graphics_revamped -B/Users/gabocastillo/Documents/computer_graphics_revamped/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gabocastillo/Documents/computer_graphics_revamped/cmake-build-default

build all: phony rt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/gabocastillo/Documents/computer_graphics_revamped/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/gabocastillo/Documents/computer_graphics_revamped/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
